# ai-job-search-app

./: .firebaserc  App.js  README.md  [결과보고서] 2024년도 하반기 기업연계프로젝트 결과보고서(분반_대표학생).hwp  firebase.json  package-lock.json  package.json  saramin크롤링_filtered.csv  앱개발도식화.fig  적성 검사 API 예시.json  최종코딩.txt
Back-End/jobaba/: HELP.md  build.gradle  settings.gradle
Back-End/jobaba/src/main/java/com/login/normal/: AuthController.java  SecurityConfig.java  UserEntity.java  UserRepository.java  UserService.java
Back-End/jobaba/src/main/java/com/login/social/: GoogleLoginController.java  SecurityConfig.java  UserController.java
Back-End/jobaba/src/main/resources/: application.yml
Front-end2/: CertificationScreen.js  CommunityScreen.js  DeveloperAptitudeTestScreen.js  HomeScreen.js  JobRecommendationScreen.js  ProfileScreen.js  SelfIntroductionScreen.js  SignupScreen.js  app.json
appdevelop4/: App.js  CompanyRecommendationScreen.js  DeveloperAptitudeTestScreen.js  JobRecommendationScreen.js  LoginScreen.js  MainScreen.js  ProfileInputScreen.js  app.json  package.json
appdevelop_v3/: App.js
front/: CertificationSelectionScreen.js  CommunityScreen.js  CompanyRecommendationScreen.js  DeveloperAptitudeTestScreen.js  HomeScreen.js  JobRecommendationScreen.js  LoginScreen.js  MainScreen.js  PostDetailScreen.js  ProfileInputScreen.js  ResultScreen.js  SelfIntroductionScreen.js  SignupScreen.js  WritePostScreen.js  firebaseConfig.js
public/: index.html
src/: firebase.js
src/database/: database.js
src/front/: App.js  ContestParticipationScreen.js  ProfileScreen.js  app.json  (+2 more)
(+3 files in other folders)
